Repository: BK-Modules/bkguarantee
Catalog: translations/*/ModulesBkguaranteeShop.*.xlf
Languages: fr_fr

source: EU harmonised notice on the legal guarantee of conformity
fr_fr: Avis harmonisé de l’UE sur la garantie légale de conformité

source: EU legal guarantee
fr_fr: Garantie légale UE

source: View full size
fr_fr: Voir en taille réelle

source: This is the official European Union notice on the legal guarantee of conformity, reproduced exactly as the Commission publishes it.
fr_fr: Ceci est l’avis officiel de l’Union européenne sur la garantie légale de conformité, reproduit exactement tel que la Commission le publie.

source: Your rights on this purchase
fr_fr: Vos droits sur cet achat

source: GARAN label: producer durability guarantee in years
fr_fr: Label GARAN : garantie de durabilité du producteur en années

source: Producer guarantee in years
fr_fr: Garantie du producteur en années

source: See the full label
fr_fr: Voir l'étiquette complète

source: Producer durability guarantee
fr_fr: Garantie commerciale de durabilité du producteur

source: Software updates and repair
fr_fr: Mises à jour logicielles et réparation

source: Software updates
fr_fr: Mises à jour logicielles

source: at least until %date%
fr_fr: au moins jusqu'au %date%

source: for at least %years% years
fr_fr: pendant au moins %years% ans

source: for at least 1 year
fr_fr: pendant au moins 1 an

source: Repairability score
fr_fr: Indice de réparabilité

source: Spare parts: availability
fr_fr: Pièces détachées : disponibilité

source: Spare parts: estimated cost
fr_fr: Pièces détachées : coût estimé

source: Spare parts: how to order
fr_fr: Pièces détachées : procédure de commande

source: Repair and maintenance instructions
fr_fr: Instructions de réparation et d'entretien

source: Repair restrictions
fr_fr: Restrictions à la réparation

source: Information provided by the manufacturer or provider.
fr_fr: Informations fournies par le fabricant ou le fournisseur.
